import { app, BrowserWindow, ipcMain } from 'electron';
import * as path from 'path';
import * as debug from 'electron-debug';

debug.default({
	showDevTools: false,
	isEnabled: true
});
//app.disableHardwareAcceleration();

// This allows TypeScript to pick up the magic constants that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string;
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: string;

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require('electron-squirrel-startup')) {
	// eslint-disable-line global-require
	app.quit();
}

const createWindow = (): void => {
	// Create the browser window.
	const mainWindow = new BrowserWindow({
		height: 680,
		width: 1200,
		minHeight: 680,
		minWidth: 1200,
		webPreferences: {
			preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY,
			nodeIntegrationInWorker: true,
			contextIsolation: true,
			devTools: (process.env.NODE_ENV == 'development') ? true : false
		},
		show: false,
		icon: path.join(__dirname, 'src', 'static', 'icon', 'icon.png'),
		title: 'Git Compass',
		frame: false
	});

	// and load the index.html of the app.
	mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY);

	mainWindow.webContents.on('did-finish-load', function () {
		// eslint-disable-next-line no-constant-condition
		if (false) {//settingsGet('appMaximize', true)) {
			mainWindow.maximize();
			mainWindow.webContents.send('window-maximize');
		} else {
			mainWindow.show();
		}
		mainWindow.focus();
	});
	// Open the DevTools.
	// mainWindow.webContents.openDevTools();
};

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on('ready', createWindow);

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on('window-all-closed', () => {
	if (process.platform !== 'darwin') {
		app.quit();
	}
});

app.on('activate', () => {
	// On OS X it's common to re-create a window in the app when the
	// dock icon is clicked and there are no other windows open.
	if (BrowserWindow.getAllWindows().length === 0) {
		createWindow();
	}
});

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and import them here.

ipcMain.handle('app-close', () => {
	app.quit();
}); 